spring.application.name=clonestagram

spring.datasource.url=jdbc:mysql://localhost:3388/clonestagram
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=swagger.html
